Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: seg
Upstream-Contact: John Wootton <wootton@ncbi.nlm.nih.gov>
Source: https://ftp.ncbi.nih.gov/pub/seg/seg/

Files: *
Copyright: public-domain
License: public-domain
                            PUBLIC DOMAIN NOTICE
               National Center for Biotechnology Information
 .
  This software/database is a "United States Government Work" under the
  terms of the United States Copyright Act.  It was written as part of
  the authors' official duties as United States Government employees and
  thus cannot be copyrighted.  This software/database is freely available
  to the public for use. The National Library of Medicine and the U.S.
  Government have not placed any restriction on its use or reproduction.
 .
  Although all reasonable efforts have been taken to ensure the accuracy
  and reliability of the software and data, the NLM and the U.S.
  Government do not and cannot warrant the performance or results that
  may be obtained by using this software or data. The NLM and the U.S.
  Government disclaim all warranties, express or implied, including
  warranties of performance, merchantability or fitness for any particular
  purpose.
 .
  Please cite the authors in any work or product based on this material.
 .
 Authors: John C. Wootton, Scott Federhen
          National Center For Biotechnology Information
          National Library of Medicine
          National Institutes of Health

Files: debian/*
Copyright: 2012 Laszlo Kajan <lkajan@rostlab.org>
License: GPL-3+

License: GPL-3+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU General
 Public License version 3 can be found in "/usr/share/common-licenses/GPL-3".

